This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6079 wiz_defined-function locations,
            1689 strings with 16313 characters,
and the built_in function-call counts, 6542 in all, are:
= -- 451
> -- 118
< -- 57
+ -- 44
- -- 42
* -- 891
:= -- 671
add.period$ -- 7
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 664
empty$ -- 445
format.name$ -- 57
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 99
newline$ -- 73
num.names$ -- 21
pop$ -- 291
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 153
swap$ -- 558
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 99
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 108
(There was 1 warning)
