This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Warning--I'm ignoring AnderssonSunden1901549's extra "institution" field
--line 28 of file report.bib
Warning--I'm ignoring AnderssonSunden1901549's extra "institution" field
--line 29 of file report.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            6079 wiz_defined-function locations,
            1723 strings with 17690 characters,
and the built_in function-call counts, 10442 in all, are:
= -- 728
> -- 225
< -- 75
+ -- 78
- -- 68
* -- 1492
:= -- 1058
add.period$ -- 11
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 23
cite$ -- 13
duplicate$ -- 1016
empty$ -- 724
format.name$ -- 119
if$ -- 2028
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 147
newline$ -- 85
num.names$ -- 33
pop$ -- 421
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 245
swap$ -- 895
text.length$ -- 21
text.prefix$ -- 0
top$ -- 10
type$ -- 156
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 141
(There were 3 warnings)
