%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {K.~Stelzer}(2024)}]{manual1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {K.~Stelzer}},\ }\href@noop {} {\emph {\bibinfo {title} {Versuch 16: $\gamma-\gamma$-Winkelkorrelationen und Koinzidenztechnkik}}} (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basunia}(2015)}]{BASUNIA201569}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Basunia}},\ }\bibfield  {title} {\bibinfo {title} {Nuclear data sheets for a = 22},\ }\href {https://doi.org/https://doi.org/10.1016/j.nds.2015.07.002} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Data Sheets}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {69} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Browne}\ and\ \citenamefont {Tuli}(2013)}]{BROWNE20131849}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Browne}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tuli}},\ }\bibfield  {title} {\bibinfo {title} {Nuclear data sheets for a = 60},\ }\href {https://doi.org/https://doi.org/10.1016/j.nds.2013.11.002} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Data Sheets}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {1849} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilmore}(2008)}]{gilmore2008practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gilmore}},\ }\href {https://books.google.de/books?id=phI1EAAAQBAJ} {\emph {\bibinfo {title} {Practical Gamma-ray Spectrometry}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stelzer}(1993)}]{manualold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Stelzer}},\ }\href@noop {} {\emph {\bibinfo {title} {Grundlagen der Gamma-Spektroskopie}}} (\bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foreman-Mackey}\ \emph {et~al.}(2013)\citenamefont {Foreman-Mackey}, \citenamefont {Hogg}, \citenamefont {Lang},\ and\ \citenamefont {Goodman}}]{Foreman_Mackey_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Foreman-Mackey}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Hogg}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lang}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goodman}},\ }\bibfield  {title} {\bibinfo {title} {\texttt{emcee}: The mcmc hammer},\ }\href {https://doi.org/10.1086/670067} {\bibfield  {journal} {\bibinfo  {journal} {Publications of the Astronomical Society of the Pacific}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {306–312} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {n.d.}(nd)}]{ortec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {n.d.}},\ }\href {https://www.ortec-online.com/-/media/ametekortec/third-edition-experiments/13-gamma-gamma-coincidence-angular-correlation.pdf?la=en$\&$revision=1c8e4e04-1e9c-4eb3-ae33-e00b663590bb$\&$hash=2069BDE473B32C936A147431543A8E90} {\bibinfo {title} {Ortec experiment 13}} (\bibinfo {year} {n.d.}),\ \bibinfo {note} {accessed: 2025-01-24}\BibitemShut {NoStop}%
\end{thebibliography}%
