\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {12}{14}\selectfont  Versuchsprotokoll - 16: Gammaquanten-Koinzidenzspektroskopie}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\gdef \tocmax@section{22.52367pt}
\gdef \tocmax@subsection{15.71278pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.94998pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\citation{manual1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{4}{section.1}\protected@file@percent }
\newlabel{sec:Einführung}{{I}{4}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretischer Hintergrund}{4}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{II}{4}{Theoretischer Hintergrund}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kernzerfälle}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Kernzerfälle}{{II\,A}{4}{Kernzerfälle}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  1}}{\ignorespaces Zerfallsschema $^{22}$Na, aus \url  {https://www.nndc.bnl.gov/nudat3}[sourceref]\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decaysodium}{{{\bf  1}}{5}{Zerfallsschema $^{22}$Na, aus \url {https://www.nndc.bnl.gov/nudat3}[sourceref]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  2}}{\ignorespaces Zerfallsschema $^{60}$Co, aus \url  {https://www.nndc.bnl.gov/nudat3}[sourceref]\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:decaycobalt}{{{\bf  2}}{5}{Zerfallsschema $^{60}$Co, aus \url {https://www.nndc.bnl.gov/nudat3}[sourceref]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Winkelkorrelation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Winkelkorrelation}{{II\,B}{6}{Winkelkorrelation}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Koeffizienten der Winkelverteilungsfunktion. Aus (\textcolor {red}{ref Anleitung})\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:angularcorrelationcoefficient}{{I}{6}{Koeffizienten der Winkelverteilungsfunktion. Aus (\textcolor {red}{ref Anleitung})\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  3}}{\ignorespaces Winkelkorrelationsfunktion für verschiedene Zerfallskaskaden. Hergestellt mit \texttt  {matplotlib}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angularcorrelation}{{{\bf  3}}{7}{Winkelkorrelationsfunktion für verschiedene Zerfallskaskaden. Hergestellt mit \texttt {matplotlib}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interaktionen und Detektion des Gammaquants}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Interaktionen}{{II\,C}{7}{Interaktionen und Detektion des Gammaquants}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Koinzidenzspektroskopie}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Koinzidenzspektroskopie}{{II\,D}{9}{Koinzidenzspektroskopie}{subsection.2.4}{}}
\newlabel{eq:gaussian}{{II.6}{9}{Koinzidenzspektroskopie}{equation.2.6}{}}
\newlabel{eq:lognormal}{{II.7}{9}{Koinzidenzspektroskopie}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  4}}{\ignorespaces Versuchsaufbau. Zu erkennen sind die zwei Detektoren und die signalverarbeitende Apparatur\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setting}{{{\bf  4}}{11}{Versuchsaufbau. Zu erkennen sind die zwei Detektoren und die signalverarbeitende Apparatur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Signalverarbeitung}{11}{section.3}\protected@file@percent }
\newlabel{sec:Signalverarbeitung}{{III}{11}{Signalverarbeitung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Durchführung}{12}{section.4}\protected@file@percent }
\newlabel{sec:Durchführung und Resultate}{{IV}{12}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energiegesamtspektra; Kalibration Kanallage-Energie}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:calibrate}{{IV.1}{12}{Energiegesamtspektra; Kalibration Kanallage-Energie}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  5}}{\ignorespaces Gesamtenergiespektrum von Natrium, Detektor 1. Die zwei Peaks sind zunächst abgeschätzt.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:so1initial}{{{\bf  5}}{13}{Gesamtenergiespektrum von Natrium, Detektor 1. Die zwei Peaks sind zunächst abgeschätzt.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  6}}{\ignorespaces MCMC Durchlauf Natrium, Detektor 1. Rot dargestellt sind die Markov-Ketten: Modellfunktionen mit variierendem Hyperparameter.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  7}}{\ignorespaces MCMC highest likelihood Natrium, Detektor 1. Das Modell mit der höchsten Likelihood. Grau markiert ist der 1$\sigma $-Bereich.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Erwartungswerte und Ungenauigkeiten der gaußschen Fits, entnommen von den Hyperparameters der MCMC-Fits.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:mcmcerror}{{II}{15}{Erwartungswerte und Ungenauigkeiten der gaußschen Fits, entnommen von den Hyperparameters der MCMC-Fits.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameter der Kalibration\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:calibration}{{III}{16}{Parameter der Kalibration\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  8}}{\ignorespaces Eichgerade. Es wurde sowohl eine Natrium, als auch eine Cobalt Eichung durchgeführt. Zweck ist der qualitative Vergleich der Detektoren und der Kalibrationsungenauigkeit.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calibratecurve}{{{\bf  8}}{17}{Eichgerade. Es wurde sowohl eine Natrium, als auch eine Cobalt Eichung durchgeführt. Zweck ist der qualitative Vergleich der Detektoren und der Kalibrationsungenauigkeit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  9}}{\ignorespaces Kalibriertes Energiegesamtspektrum von Cobalt aus Detektor 1. Bei allen vier Plots wird die Natriumeichung verwendet.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calibratespectrum}{{{\bf  9}}{18}{Kalibriertes Energiegesamtspektrum von Cobalt aus Detektor 1. Bei allen vier Plots wird die Natriumeichung verwendet.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-delay Spektra, Kalibration Kanallage-Zeit}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  10}}{\ignorespaces numerischer Fit für 0ns\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timedelay}{{{\bf  10}}{19}{numerischer Fit für 0ns\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  11}}{\ignorespaces numerischer Fit für 96ns\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  12}}{\ignorespaces Eichgerade Kanallage-Zeit\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timecalibrate}{{{\bf  12}}{21}{Eichgerade Kanallage-Zeit\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces FWHM Werte mit Ungenauigkeiten\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:fwhm}{{IV}{21}{FWHM Werte mit Ungenauigkeiten\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Koinzidenzmessungen}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Zählraten bei verschiedenen Auslenkungen für die Vernichtungsstrahlung\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:coincidenceannihilation}{{V}{22}{Zählraten bei verschiedenen Auslenkungen für die Vernichtungsstrahlung\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  13}}{\ignorespaces grafische Darstellung der $\gamma - \gamma -$Koinzidenz für die Vernichtungsstrahlung\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coincidenceannihilation}{{{\bf  13}}{22}{grafische Darstellung der $\gamma - \gamma -$Koinzidenz für die Vernichtungsstrahlung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  14}}{\ignorespaces grafische Darstellung der $\gamma - \gamma -$Koinzidenzmessung für die Vernichtungsstrahlung und den Gammazerfall\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coincidenceannihilgamma}{{{\bf  14}}{23}{grafische Darstellung der $\gamma - \gamma -$Koinzidenzmessung für die Vernichtungsstrahlung und den Gammazerfall\relax }{figure.caption.21}{}}
\bibdata{reportNotes,report.bib}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  15}}{\ignorespaces Vergleich der Winkelkorrelationsfunktion von gemessenen Daten und von der Theorie\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:coincidencecobalt}{{{\bf  15}}{24}{Vergleich der Winkelkorrelationsfunktion von gemessenen Daten und von der Theorie\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskussion}{24}{section.5}\protected@file@percent }
\newlabel{sec:Diskussion}{{V}{24}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{24}{section.6}\protected@file@percent }
\newlabel{sec:Fazit}{{VI}{24}{Fazit}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Quellen}{24}{section.7}\protected@file@percent }
\newlabel{LastBibItem}{{0}{24}{Quellen}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anhang}{24}{section.8}\protected@file@percent }
\newlabel{sec:Anhang}{{VIII}{24}{Anhang}{section.8}{}}
\newlabel{fig:initialplotsSo}{{\caption@xref {fig:initialplotsSo}{ on input line 514}}{25}{Anhang}{figure.caption.23}{}}
\newlabel{fig:initialplotsCo}{{\caption@xref {fig:initialplotsCo}{ on input line 527}}{26}{Anhang}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  18}}{\ignorespaces MCMC Hyperparameter corner plot, Natrium, Detektor 1.\relax }}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  19}}{\ignorespaces kalibriertes Spektrum Natrium, Detektor 1.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:calibratedsodium1}{{{\bf  19}}{28}{kalibriertes Spektrum Natrium, Detektor 1.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  20}}{\ignorespaces kalibriertes Spektrum Natrium, Detektor 2.\relax }}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\bf  21}}{\ignorespaces kalibriertes Spektrum Cobalt, Detektor 2.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:calibratedcobalt2}{{{\bf  21}}{29}{kalibriertes Spektrum Cobalt, Detektor 2.\relax }{figure.caption.28}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
