\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting power laws}{1}{section.1}\protected@file@percent }
\newlabel{fitting-power-laws}{{1}{1}{Fitting power laws}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Broken power law functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{broken-power-law-functions}{{1.1}{1}{Broken power law functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting a broken power law}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fitting-a-broken-power-law}{{1.2}{3}{Fitting a broken power law}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Central finite difference method for numerical differentiation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{central-finite-difference-method-for-numerical-differentiation}{{1.2.1}{3}{Central finite difference method for numerical differentiation}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces finitediff.png\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Signal processing and smoothing}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{signal-processing-and-smoothing}{{1.2.2}{4}{Signal processing and smoothing}{subsubsection.1.2.2}{}}
\newlabel{savitzky-golay-filtering}{{1.2.2}{6}{Savitzky-Golay filtering}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Savitzky-Golay filtering}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
